import java.util.regex.Matcher

plugins {
    id 'java'
    id 'java-library'
    id 'signing'
    id 'maven-publish'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group 'dev.mayuna'
version '1.1.3'

repositories {
    mavenCentral()
}

dependencies {
    // Simple Java API Wrapper
    implementation 'dev.mayuna:simple-java-api-wrapper:1.0'

    // GSON
    api 'com.google.code.gson:gson:2.9.0'
    testImplementation 'com.google.code.gson:gson:2.9.0'

    // Javalin
    api group: 'io.javalin', name: 'javalin', version: '4.5.0'

    // sjf4j-api
    api group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    // JUnit
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
}

// == Quick tasks == //

publish {

}

shadowJar {

}

test {
    useJUnitPlatform();
}

// == Maven publishing == //

publishing {

    publications {
        shadow(MavenPublication) {
            groupId = 'dev.mayuna'
            artifactId = 'top-gg-java-sdk'
            version = getVersion()
            from components.java

            pom {
                name = 'Top.gg Java SDK'
                description = 'Java wrapper for Top.gg\'s API using Simple Java API Wrapper'
                url = 'https://github.com/lilmayu/top-gg-java-sdk'

                scm {
                    connection = 'scm:https://github.com/lilmayu/top-gg-java-sdk'
                    developerConnection = 'scm:git:https://github.com/lilmayu/top-gg-java-sdk.git'
                    url = 'https://github.com/lilmayu/top-gg-java-sdk'
                }

                licenses {
                    license {
                        name = 'Apache License 2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0'
                    }
                }

                developers {
                    developer {
                        id = 'mayuna'
                        name = 'Marek Lof'
                        email = 'uwulilmayu@gmail.com'
                    }
                }
            }
        }
    }

    publishing {
        repositories {
            maven {
                credentials {
                    username = "$ossrhUsername"
                    password = "$ossrhPassword"
                }

                url = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
            }
        }
    }
}

signing {
    sign publishing.publications.shadow
}

java {
    withJavadocJar()
    withSourcesJar()
}

shadowJar.dependsOn javadocJar
shadowJar.dependsOn sourcesJar
shadowJar.dependsOn jar

components.java.withVariantsFromConfiguration(configurations.shadowRuntimeElements) {
    skip()
}