plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'dev.mayuna'
version '1.0'

repositories {
    flatDir { dirs 'libs'}

    mavenCentral()
}

dependencies {

    // Simple Java API Wrapper
    implementation name: 'simple-java-api-wrapper-1.0'

    // GSON
    implementation 'com.google.code.gson:gson:2.9.0'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    // JUnit
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
}

shadowJar {
    archivesBaseName = "top-gg4j"
}

test {
    useJUnit();
}

shadowJar.dependsOn test